ALGERIA        36.4   14.6
CONGO          37.3    8.0               
EGYPT          42.1   15.3               
GHANA          55.8   25.6               
IVORY COAST    56.1   33.1               
MALAGASY       41.8   15.8               
MOROCCO        46.1   18.7               
TUNISIA        41.7   10.1               
CAMBODIA       41.4   19.7               
CEYLON         35.8    8.5               
CHINA          34.0   11.0               
TAIWAN         36.3    6.1               
HONG KONG      32.1    5.5               
INDIA          20.9    8.8               
INDONESIA      27.7   10.2               
IRAQ           20.5    3.9               
FRANCE         25.0    6.2               
JAPAN          17.3    7.0               
JORDAN         46.3    6.4               
KOREA          14.8    5.7               
MALAYSIA       33.5    6.4               
MONGOLIA       39.2   11.2               
PHILLIPINES    28.4    7.1               
SYRIA          26.2    4.3               
THAILAND       34.8    7.9               
VIETNAM        23.4    5.1               
CANADA         24.8    7.8               
COSTA RICA     49.9    8.5               
DOMINICAN R    33.0    8.4               
GUATEMALA      47.7   17.3               
HONDURAS       46.6    9.7               
MEXICO         45.1   10.5               
NICARAGUA      42.9    7.1               
PANAMA         40.1    8.0               
UNITED STATES  21.7    9.6               
ARGENTINA      21.8    8.1
BOLIVIA        17.4    5.8
BRAZIL         45.0   13.5
CHILE          33.6   11.8
COLOMBIA       44.0   11.7
ECUADOR        44.2   13.5
PERU           27.7    8.2
URUGUAY        22.5    7.8
VENEZUELA      42.8    6.7
AUSTRIA        18.8   12.8
BELGIUM        17.1   12.7
BRITAIN        18.2   12.2
BULGARIA       16.4    8.2
CZECHOSLOVAKIA 16.9    9.5
DENMARK        17.6   19.8
FINLAND        18.1    9.2
FRANCE         18.2   11.7
E.GERMANY      17.5   13.7
W.GERMANY      18.5   11.4
GREECE         17.4    7.8
HUNGARY        13.1    9.9
IRELAND        22.3   11.9
ITALY          19.0   10.2
NETHERLANDS    20.9    8.0
NORWAY         17.5   10.0
POLAND         19.0    7.5
PORTUGAL       23.5   10.8
ROMANIA        15.7    8.3
SPAIN          21.5    9.1
SWEDEN         14.8   10.1
SWITZERLAND    18.9    9.6
U.S.S.R.       21.2    7.2
YUGOSLAVIA     21.4    8.9
AUSTRALIA      21.6    8.7
NEW ZEALAND    25.5    8.8
